<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Classes And IDs</title>
    <!--
      In style tag style body to add css properties

      In thie example we changed the background & text color
    -->
    <style>
      body {
        background-color: #f5f5ff;
        color: midnightblue;
      }

      nav ul {
        list-style: none;
      }

      nav li {
        display: inline-block;
        margin: 10px;
        font-size: 20px;
      }

      .navlink {
        margin: 4px;
        padding: 5px;
        border: 2px solid black;
        background-color: #191970;
        color: #f5f5ff;
      }

      /*
        text-align: center makes text center
        font-size changes size
      */
      h1 {
        text-align: center;
        font-size: 40px;
      }

      p {
        font-size: 24px;
      }

      ul {
        list-style: none;
      }

      li {
        font-size: 20px;
        margin: 10px;
      }

      #styled-by-id {
        font-family: Georgia, "Times New Roman", Cambria, serif;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html" class="navlink">Inline css</a></li>
        <li><a href="internal-css.html" class="navlink">Internal css</a></li>
        <li><a href="external-css.html" class="navlink">External css</a></li>
        <li>
          <a href="testing-cascading.html" class="navlink">
            Testing Cascading
          </a>
        </li>
        <li>
          <a href="classes-and-ids.html" class="navlink">Classes And IDs</a>
        </li>
        <li><a href="div-and-span.html" class="navlink">Divs And Spans</a></li>
      </ul>
    </nav>

    <main>
      <h1>Internal css</h1>

      <p>This page shows the effects of adding internal css to web page.</p>

      <br />

      <p>Does this paragraph have the same styling as my other paragraph</p>

      <p id="styled-by-id">
        This paragraph will show the effect of giving an element an ID and
        styling that ID
      </p>
    </main>
  </body>
</html>
